<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카우프계산하기"
        android:id="@+id/btnKaup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:id="@+id/btnCalc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/btnLogin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/btSignUp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그룹"
        android:id="@+id/btGroup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화"
        android:id="@+id/btMov"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스피너"
        android:id="@+id/btSpinner"/>




</LinearLayout>